# Trilha.DotNet

./: README.md  Trilha.DotNet.sln
Trilha.DotNet.DependencyResolver/: AppSettingsResolver.cs  AzureKeyVaultResolver.cs  AzureServiceBusSdkResolver.cs  AzureStorageSdk.cs  BaseResolver.cs  CorsResolver.cs  ExceptionHandlerResolver.cs  ForwardedHeadersResolver.cs  HealthCheckResolver.cs  HstsResolver.cs  HttpClientFactoryResolver.cs  JsonResolver.cs  JwtResolver.cs  MongoResolver.cs  OcelotResolver.cs  RateLimiterResolver.cs  RefitClientFactoryResolver.cs  ResponseCompressionResolver.cs  SourceTraceResolver.cs  SwaggerResolver.cs  Trilha.DotNet.DependencyResolver.csproj  Usings.cs  VersionResolver.cs
Trilha.DotNet.Repository/: DapperRepository.cs  EntityFrameworkRepository.cs  PagedData.cs  Trilha.DotNet.Repository.csproj  Usings.cs
Trilha.DotNet.Repository/Extensions/: AdoNetExtensions.cs  DapperExtensions.cs  MongoExtensions.cs
Trilha.DotNet.Repository/Frameworks/: AdoNetRepository.cs  EntityFrameworkRepository.cs  MongoRepository.cs
Trilha.DotNet.Shared/: Trilha.DotNet.Shared.csproj  Usings.cs
Trilha.DotNet.Shared/Attributes/: AccessKeyAttribute.cs  JsonEnumValueAttribute.cs  SwaggerHeaderAttribute.cs
Trilha.DotNet.Shared/Clients/: AzureServiceBusClient.cs  AzureStorageClient.cs  FileTransferProtocolClient.cs  SignalRClient.cs
Trilha.DotNet.Shared/Components/: AspNetUserComponent.cs  NotifierComponent.cs  TimeElapsedComponent.cs  UploadModelComponent.cs
Trilha.DotNet.Shared/Contracts/: ApiResponse.cs  IAuditable.cs  IFormFileJson.cs  IMongoObjectBase.cs  OcelotContract.cs  OcelotDownstreamHostAndPort.cs  OcelotGlobalConfiguration.cs  OcelotQoSOptions.cs  OcelotRoute.cs  PagedData.cs  Result.cs  ResultError.cs
Trilha.DotNet.Shared/Exceptions/: StatusCodeException.cs
Trilha.DotNet.Shared/Extensions/: BarCodeExtensions.cs  CsvExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExcelExtensions.cs  FileExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  MailExtensions.cs  MemoryCacheExtensions.cs  NumberExtensions.cs  PaginationExtensions.cs  PdfExtensions.cs  ReflectionExtensions.cs  SecurityExtensions.cs  StringExtensions.cs  TaskAsyncExtensions.cs  TokenExtensions.cs  ValidationExtensions.cs  WebScrapingExtensions.cs  WebServiceExtensions.cs  WebSocketExtensions.cs
Trilha.DotNet.Shared/Filters/: SwaggerEnumsFilter.cs  SwaggerHeadersFilter.cs
Trilha.DotNet.Shared/Middlewares/: LogMiddleware.cs
Trilha.DotNet.Shared/SDKs/: AzureServiceBusSdk.cs  AzureStorageSdk.cs  FTPSdk.cs  SignalRSdk.cs
Trilha.DotNet.Shared/Utils/: DateTimeUtils.cs  EnumeratorUtils.cs  ReflectionUtils.cs
